
VARIABLE LABEL V1 '1. Dit is een normale SR Vraag'.
VARIABLE LEVEL V1 (Nominal).
ALTER TYPE V1 (F10.0).
VALUE LABELS V1 1 'Antwoord 1' 2 'Antwoord 2' 3 'Antwoord 3' 4 'Antwoord 4'.
MISSING VALUES V1 (-99). 

VARIABLE LABEL V2 '2. Dit is een SR Vraag + Anders, namelijk'.
VARIABLE LEVEL V2 (Nominal).
ALTER TYPE V2 (F10.0).
VALUE LABELS V2 1 'Antwoord 1' 2 'Antwoord 2' 3 'Antwoord 3' 4 'Antwoord 4' 5 'Anders, namelijk'.
MISSING VALUES V2 (-99). 

VARIABLE LABEL OPEN2_5 '2. Dit is een SR Vraag + Anders, namelijk A:5'.
VARIABLE LEVEL OPEN2_5 (Nominal).
MISSING VALUES OPEN2_5 (-99). 

VARIABLE LABEL V3 '3. Dit is een normale SR Vraag met Top2 en Bot2'.
VARIABLE LEVEL V3 (Nominal).
ALTER TYPE V3 (F10.0).
VALUE LABELS V3 1 'Zeer positief' 2 'Positief' 3 'Neutraal' 4 'Negatief' 5 'Zeer Negatief'.
MISSING VALUES V3 (-99). 

VARIABLE LABEL V4 '4. Dit is een NPS vraag'.
VARIABLE LEVEL V4 (Nominal).
ALTER TYPE V4 (F10.0).
VALUE LABELS V4 1 '0' 2 '1' 3 '2' 4 '3' 5 '4' 6 '5' 7 '6' 8 '7' 9 '8' 10 '9' 11 '10'.
MISSING VALUES V4 (-99). 

VARIABLE LABEL V5 '5. Dit is een rapportcijfer vraag'.
VARIABLE LEVEL V5 (Nominal).
ALTER TYPE V5 (F10.0).
VALUE LABELS V5 1 '1' 2 '2' 3 '3' 4 '4' 5 '5' 6 '6' 7 '7' 8 '8' 9 '9' 10 '10'.
MISSING VALUES V5 (-99). 

MRSETS
/MDGROUP NAME=$V1 LABEL='6. Dit is een MR vraag' CATEGORYLABELS=VARLABELS VARIABLES=V6_A1 V6_A2 V6_A3 V6_A4 VALUE=1
/DISPLAY NAME=[$V1].


VARIABLE LABEL V6_A1 'Antwoord 1'.
VARIABLE LEVEL V6_A1 (Nominal).
ALTER TYPE V6_A1 (F10.0).
MISSING VALUES V6_A1 (-99). 

VARIABLE LABEL V6_A2 'Antwoord 2'.
VARIABLE LEVEL V6_A2 (Nominal).
ALTER TYPE V6_A2 (F10.0).
MISSING VALUES V6_A2 (-99). 

VARIABLE LABEL V6_A3 'Antwoord 3'.
VARIABLE LEVEL V6_A3 (Nominal).
ALTER TYPE V6_A3 (F10.0).
MISSING VALUES V6_A3 (-99). 

VARIABLE LABEL V6_A4 'Antwoord 4'.
VARIABLE LEVEL V6_A4 (Nominal).
ALTER TYPE V6_A4 (F10.0).
MISSING VALUES V6_A4 (-99). 

MRSETS
/MDGROUP NAME=$V2 LABEL='7. Dit is een MR vraag + anders, namelijk + exclusief' CATEGORYLABELS=VARLABELS VARIABLES=V7_A1 V7_A2 V7_A3 V7_A4 V7_A5 V7_A6 VALUE=1
/DISPLAY NAME=[$V2].


VARIABLE LABEL V7_A1 'Antwoord 1'.
VARIABLE LEVEL V7_A1 (Nominal).
ALTER TYPE V7_A1 (F10.0).
MISSING VALUES V7_A1 (-99). 

VARIABLE LABEL V7_A2 'Antwoord 2'.
VARIABLE LEVEL V7_A2 (Nominal).
ALTER TYPE V7_A2 (F10.0).
MISSING VALUES V7_A2 (-99). 

VARIABLE LABEL V7_A3 'Antwoord 3'.
VARIABLE LEVEL V7_A3 (Nominal).
ALTER TYPE V7_A3 (F10.0).
MISSING VALUES V7_A3 (-99). 

VARIABLE LABEL V7_A4 'Antwoord 4'.
VARIABLE LEVEL V7_A4 (Nominal).
ALTER TYPE V7_A4 (F10.0).
MISSING VALUES V7_A4 (-99). 

VARIABLE LABEL V7_A5 'Anders, namelijk:'.
VARIABLE LEVEL V7_A5 (Nominal).
ALTER TYPE V7_A5 (F10.0).
MISSING VALUES V7_A5 (-99). 

VARIABLE LABEL OPEN7_5 'Anders, namelijk:'.
VARIABLE LEVEL OPEN7_5 (Nominal).
MISSING VALUES OPEN7_5 (-99). 

VARIABLE LABEL V7_A6 'Exclusief antwoord'.
VARIABLE LEVEL V7_A6 (Nominal).
ALTER TYPE V7_A6 (F10.0).
MISSING VALUES V7_A6 (-99). 

MRSETS
/MDGROUP NAME=$V3 LABEL='8. Dit is een MR vraag + anders, namelijk' CATEGORYLABELS=VARLABELS VARIABLES=V8_A1 V8_A2 V8_A3 V8_A4 V8_A5 VALUE=1
/DISPLAY NAME=[$V3].


VARIABLE LABEL V8_A1 'Antwoord 1'.
VARIABLE LEVEL V8_A1 (Nominal).
ALTER TYPE V8_A1 (F10.0).
MISSING VALUES V8_A1 (-99). 

VARIABLE LABEL V8_A2 'Antwoord 2'.
VARIABLE LEVEL V8_A2 (Nominal).
ALTER TYPE V8_A2 (F10.0).
MISSING VALUES V8_A2 (-99). 

VARIABLE LABEL V8_A3 'Antwoord 3'.
VARIABLE LEVEL V8_A3 (Nominal).
ALTER TYPE V8_A3 (F10.0).
MISSING VALUES V8_A3 (-99). 

VARIABLE LABEL V8_A4 'Antwoord 4'.
VARIABLE LEVEL V8_A4 (Nominal).
ALTER TYPE V8_A4 (F10.0).
MISSING VALUES V8_A4 (-99). 

VARIABLE LABEL V8_A5 'Anders, namelijk:'.
VARIABLE LEVEL V8_A5 (Nominal).
ALTER TYPE V8_A5 (F10.0).
MISSING VALUES V8_A5 (-99). 

VARIABLE LABEL OPEN8_5 'Anders, namelijk:'.
VARIABLE LEVEL OPEN8_5 (Nominal).
MISSING VALUES OPEN8_5 (-99). 

VARIABLE LABEL V9 '9. Dit is een beoordelingsvraag'.
VARIABLE LEVEL V9 (Nominal).
ALTER TYPE V9 (F10.0).
VALUE LABELS V9 1 '1' 2 '2' 3 '3' 4 '4' 5 '5'.
MISSING VALUES V9 (-99). 

VARIABLE LABEL V10 '10. Dit is een beoordelingsvraag met buitenveld'.
VARIABLE LEVEL V10 (Nominal).
ALTER TYPE V10 (F10.0).
VALUE LABELS V10 1 '1' 2 '2' 3 '3' 4 '4' 5 '5' 6 'Dit is een buitenveld'.
MISSING VALUES V10 (-99). 

VARIABLE LABEL V11_1 '11.1 Stelling 1'.
VARIABLE LEVEL V11_1 (Nominal).
ALTER TYPE V11_1 (F10.0).
VALUE LABELS V11_1 1 'Zeer positief' 2 'Positief' 3 'Neutraal' 4 'Negatief' 5 'Zeer negatief'.
MISSING VALUES V11_1 (-99). 

VARIABLE LABEL V11_2 '11.2 Stelling 2'.
VARIABLE LEVEL V11_2 (Nominal).
ALTER TYPE V11_2 (F10.0).
VALUE LABELS V11_2 1 'Zeer positief' 2 'Positief' 3 'Neutraal' 4 'Negatief' 5 'Zeer negatief'.
MISSING VALUES V11_2 (-99). 

VARIABLE LABEL V11_3 '11.3 Stelling 3'.
VARIABLE LEVEL V11_3 (Nominal).
ALTER TYPE V11_3 (F10.0).
VALUE LABELS V11_3 1 'Zeer positief' 2 'Positief' 3 'Neutraal' 4 'Negatief' 5 'Zeer negatief'.
MISSING VALUES V11_3 (-99). 

VARIABLE LABEL V12_1 '12.1 Stelling 1'.
VARIABLE LEVEL V12_1 (Nominal).
ALTER TYPE V12_1 (F10.0).
VALUE LABELS V12_1 1 'Antwoord 1' 2 'Antwoord 2' 3 'Antwoord 3' 4 'Antwoord 4'.
MISSING VALUES V12_1 (-99). 

VARIABLE LABEL V12_2 '12.2 Stelling 2'.
VARIABLE LEVEL V12_2 (Nominal).
ALTER TYPE V12_2 (F10.0).
VALUE LABELS V12_2 1 'Antwoord 1' 2 'Antwoord 2' 3 'Antwoord 3' 4 'Antwoord 4'.
MISSING VALUES V12_2 (-99). 

VARIABLE LABEL V12_3 '12.3 Stelling 3'.
VARIABLE LEVEL V12_3 (Nominal).
ALTER TYPE V12_3 (F10.0).
VALUE LABELS V12_3 1 'Antwoord 1' 2 'Antwoord 2' 3 'Antwoord 3' 4 'Antwoord 4'.
MISSING VALUES V12_3 (-99). 

VARIABLE LABEL V13_1 '13.1 Stelling1'.
VARIABLE LEVEL V13_1 (Nominal).
ALTER TYPE V13_1 (F10.0).
VALUE LABELS V13_1 1 '1' 2 '2' 3 '3' 4 '4' 5 '5' 6 '6' 7 '7' 8 '8' 9 '9' 10 '10'.
MISSING VALUES V13_1 (-99). 

VARIABLE LABEL V13_2 '13.2 Stelling2'.
VARIABLE LEVEL V13_2 (Nominal).
ALTER TYPE V13_2 (F10.0).
VALUE LABELS V13_2 1 '1' 2 '2' 3 '3' 4 '4' 5 '5' 6 '6' 7 '7' 8 '8' 9 '9' 10 '10'.
MISSING VALUES V13_2 (-99). 

VARIABLE LABEL V13_3 '13.3 Stelling3'.
VARIABLE LEVEL V13_3 (Nominal).
ALTER TYPE V13_3 (F10.0).
VALUE LABELS V13_3 1 '1' 2 '2' 3 '3' 4 '4' 5 '5' 6 '6' 7 '7' 8 '8' 9 '9' 10 '10'.
MISSING VALUES V13_3 (-99). 

VARIABLE LABEL V14_1 '14.1 Dit is een slidervraag'.
VARIABLE LEVEL V14_1 (Scale).
ALTER TYPE V14_1 (F10.0).
MISSING VALUES V14_1 (-99). 

VARIABLE LABEL V15_1 '15.1 Dit is een slidervraag + buitenveld'.
VARIABLE LEVEL V15_1 (Scale).
ALTER TYPE V15_1 (F10.0).
MISSING VALUES V15_1 (-99). 

VARIABLE LABEL OPEN15_1 '15. Dit is een slidervraag + buitenveld A:Dit is een buitenveld'.
VARIABLE LEVEL OPEN15_1 (Nominal).
ALTER TYPE OPEN15_1 (F10.0).
MISSING VALUES OPEN15_1 (-99). 

VARIABLE LABEL V16_A1 '16-1. Dit is een rangorde vraag A:Naam1'.
VARIABLE LEVEL V16_A1 (Nominal).
ALTER TYPE V16_A1 (F10.0).
MISSING VALUES V16_A1 (-99). 

VARIABLE LABEL OPEN16_1 '16. Dit is een rangorde vraag A:Naam1'.
VARIABLE LEVEL OPEN16_1 (Nominal).
ALTER TYPE OPEN16_1 (F10.0).
MISSING VALUES OPEN16_1 (-99). 

VARIABLE LABEL V16_A2 '16-2. Dit is een rangorde vraag A:Naam2'.
VARIABLE LEVEL V16_A2 (Nominal).
ALTER TYPE V16_A2 (F10.0).
MISSING VALUES V16_A2 (-99). 

VARIABLE LABEL OPEN16_2 '16. Dit is een rangorde vraag A:Naam2'.
VARIABLE LEVEL OPEN16_2 (Nominal).
ALTER TYPE OPEN16_2 (F10.0).
MISSING VALUES OPEN16_2 (-99). 

VARIABLE LABEL V16_A3 '16-3. Dit is een rangorde vraag A:Naam3'.
VARIABLE LEVEL V16_A3 (Nominal).
ALTER TYPE V16_A3 (F10.0).
MISSING VALUES V16_A3 (-99). 

VARIABLE LABEL OPEN16_3 '16. Dit is een rangorde vraag A:Naam3'.
VARIABLE LEVEL OPEN16_3 (Nominal).
ALTER TYPE OPEN16_3 (F10.0).
MISSING VALUES OPEN16_3 (-99). 

VARIABLE LABEL V16_A4 '16-4. Dit is een rangorde vraag A:Naam4'.
VARIABLE LEVEL V16_A4 (Nominal).
ALTER TYPE V16_A4 (F10.0).
MISSING VALUES V16_A4 (-99). 

VARIABLE LABEL OPEN16_4 '16. Dit is een rangorde vraag A:Naam4'.
VARIABLE LEVEL OPEN16_4 (Nominal).
ALTER TYPE OPEN16_4 (F10.0).
MISSING VALUES OPEN16_4 (-99). 

VARIABLE LABEL V17_A1 '17-1. Antwoord1'.
VARIABLE LEVEL V17_A1 (Scale).
ALTER TYPE V17_A1 (F10.0).
MISSING VALUES V17_A1 (-99). 

VARIABLE LABEL V17_A2 '17-2. Antwoord2'.
VARIABLE LEVEL V17_A2 (Scale).
ALTER TYPE V17_A2 (F10.0).
MISSING VALUES V17_A2 (-99). 

VARIABLE LABEL V17_A3 '17-3. Antwoord3'.
VARIABLE LEVEL V17_A3 (Scale).
ALTER TYPE V17_A3 (F10.0).
MISSING VALUES V17_A3 (-99). 

VARIABLE LABEL V18_A1 '18-1. Antwoord 1'.
VARIABLE LEVEL V18_A1 (Nominal).
MISSING VALUES V18_A1 (-99). 

VARIABLE LABEL V18_A2 '18-2. Antwoord 2'.
VARIABLE LEVEL V18_A2 (Nominal).
MISSING VALUES V18_A2 (-99). 

VARIABLE LABEL V18_A3 '18-3. Antwoord 3'.
VARIABLE LEVEL V18_A3 (Nominal).
MISSING VALUES V18_A3 (-99). 

VARIABLE LABEL V19 '19. Dit is een open vraag'.
VARIABLE LEVEL V19 (Nominal).
MISSING VALUES V19 (-99). 
